server {
  listen 80;
  server_name localhost;

  # Serve static files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    
    # Redirect all requests to index.html (SPA fallback)
    try_files $uri $uri/ /index.html;
  }
}
